<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Place Search Pagination</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #right-panel select, #right-panel input {
        font-size: 15px;
      }
      #right-panel select {
        width: 100%;
      }
      #right-panel i {
        font-size: 12px;
      }
      #right-panel {
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        right: 5px;
        top: 45%;
        margin-top: -195px;
        height: 400px;
        width: 300px;
        padding: 5px;
        z-index: 5;
        border: 1px solid #999;
        background: #fff;
      }
      h2 {
        font-size: 22px;
        margin: 0 0 5px 0;
      }
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        height: 271px;
        width: 300px;
        overflow-y: scroll;
      }
      li {
        background-color: #f1f1f1;
        padding: 10px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      li:nth-child(odd) {
        background-color: #fcfcfc;
      }
      #more {
        width: 100%;
        margin: 5px 0 0 0;
      }
    </style>
    <script>
      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">
    function loading_map(){
      var map;
      window.onload=getLocation();
      var x=document.getElementById("map");
      function getLocation()
        {
        if (navigator.geolocation)
          {
          navigator.geolocation.getCurrentPosition(showPosition,showError);
          }
        else{x.innerHTML="Geolocation is not supported by this browser.";}
        }
      function showPosition(position)
        {
        lat=position.coords.latitude;
        lon=position.coords.longitude;
        latlon=new google.maps.LatLng(lat, lon)
        mapholder=document.getElementById('map')
        // mapholder.style.height='700px';
        // mapholder.style.width='1200px';
        // var myOptions={
        // center:latlon,zoom:14,
        // mapTypeId:google.maps.MapTypeId.ROADMAP,
        // mapTypeControl:false,
        // navigationControlOptions:{style:google.maps.NavigationControlStyle.SMALL}
        // };
        var pyrmont = {lat: lat, lng: lon};
        map = new google.maps.Map(document.getElementById('map'), {
          center:latlon,zoom:14,
          mapTypeId:google.maps.MapTypeId.ROADMAP,
          mapTypeControl:false,
          navigationControlOptions:{style:google.maps.NavigationControlStyle.SMALL}
        });
        // var map=new google.maps.Map(document.getElementById("map"),myOptions);
        var marker=new google.maps.Marker({position:latlon,map:map,title:"You are here!"});
        var service = new google.maps.places.PlacesService(map);
        var getNextPage = null;
        var moreButton = document.getElementById('more');
        moreButton.onclick = function() {
          moreButton.disabled = true;
          if (getNextPage) getNextPage();
        };
        // Perform a nearby search.
        var radius_get = document.getElementById('radius_input').value
        service.nearbySearch(
            {location: pyrmont, radius: radius_get, type: ['restaurant']},
            function(results, status, pagination) {
              if (status !== 'OK') return;
              createMarkers(results);
              moreButton.disabled = !pagination.hasNextPage;
              getNextPage = pagination.hasNextPage && function() {
                pagination.nextPage();
              };
            });
        }
      function showError(error)
        {
        switch(error.code)
          {
          case error.PERMISSION_DENIED:
            x.innerHTML="User denied the request for Geolocation."
            break;
          case error.POSITION_UNAVAILABLE:
            x.innerHTML="Location information is unavailable."
            break;
          case error.TIMEOUT:
            x.innerHTML="The request to get user location timed out."
            break;
          case error.UNKNOWN_ERROR:
            x.innerHTML="An unknown error occurred."
            break;
          }
        }
      function createMarkers(places) {
        var bounds = new google.maps.LatLngBounds();
        var placesList = document.getElementById('places');
        for (var i = 0, place; place = places[i]; i++) {
          var image = {
            url: place.icon,
            size: new google.maps.Size(71, 71),
            origin: new google.maps.Point(0, 0),
            anchor: new google.maps.Point(17, 34),
            scaledSize: new google.maps.Size(25, 25)
          };
          var marker = new google.maps.Marker({
            map: map,
            icon: image,
            title: place.name,
            position: place.geometry.location
          });
          var li = document.createElement('li');
          li.textContent = place.name;
          placesList.appendChild(li);
          bounds.extend(place.geometry.location);
        }
        map.fitBounds(bounds);
      }
    }
    </script>
  </head>
  <body onload='loading_map()'>
    <div id="map"></div>
    <div id="right-panel">
      <!-- <h2>Results</h2> -->
       Restaurant Searching Radius:
      <input id='radius_input' type='number' style='width:280px' value = '5000' step='100' min='0'><button type="button" onclick='loading_map()'>Confirm</button>

      <ul id="places"></ul>
      <button id="more">More results</button>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAzScIT7zlbo9hxwVepZ1yPfaAAoTtxo7E&libraries=places&callback=initMap" async defer></script>
  </body>
</html>
